<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css"
    </head>

    <div id="menu">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
       
   </div>
    <body>
        <h1>BEAUTY ONLINE SHOPPING STORE</h1>
        <h2>Enhance Your Beauty With Us</h2>
        <p>Free Shipping if you spend more than R400</p>
        <h3>About Us</h3>
        <p>We offer the best online store shopping experience</p>
        <p>We are known to many beauty enthusiastics as an iconic-yet-accessible brabd that offers an attainable barrier to entry when customers are first learning how to apply make up </p>
        <Button class="product_button product_buy">Buy Now</Button>
    </body>
</html>