<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
    </head>

    <div id="menu">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
       
   </div>
    <body>
        <h1>BEAUTY ONLINE SHOPPING STORE</h1>
        <h2>WELCOME TO OUR CONTACT PAGE</h2>
        <h3>Enhance Your Beauty With Us</h3>
        <p>If you have any queries or need assistance fill in the form below and our agent will contact you.</p>
        <p>Also feel free to leave us a comment and any review</p>

        <Form>
            <Label for="firstname">First Name : </Label><input type="text" id="firstname"/>
            <br/><br/>
            <Label for="surname">Surname      : </Label><input type="text" id="Surname"/>
            <br/><br/>
            <Label for="email">Email          : </Label><input type="text" id="email"/>
            <br/><br/>
            <Label for="comment">Comment      : </Label><input type="text" id="comment"/>
            <br/><br/>
           <h3>Contact Us</h3>
           <p>You may directly contact us on:</p>
           <p>Phone: 021 445 3409/ 021 753 0029</p>
           <p>Email: onlinebeauty@gmail.com</p>
           <button class="product_button product_buy">Buy Now</button>

        </Form>
    </body>
</html>