<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>

            <h1>BEAUTY ONLINE SHOPPING STORE</h1>
            <h2>Enhance Your Beauty With Us</h2>
            <p>Free shipping if you spend more than R400</p>
            <br/><br/>
            <h3>Maybelline Eyeliner</h3>
            <p>Long Lasting Products that makes you feel you're worth it</p>
            <p>Making tips and tutorials helping you master the latest beauty looks</p>
            <p>Its all in the eyes</p>
            <p>Possibilities are endless</p>
            <p>Long Lasting Eyeliner</p>
            <h4>STOCK AVAILABILITY</h4>
            <p>Stock that is avilable at the moment i have 10 eyeliner of maybelline that left now and 7 for revlon </p>


            <table border="1">

                <tr>
                    <th>Weight</th>
                    <th>Dimension</th>
                    <th>Barcode</th>
                </tr>

                <tr>
                    <td>21,60 USD</td>
                    <td>230jpeg</td>
                    <td>54987210</td>
                </tr>


           
       </div>
    </body>
</html>





























<img src="Pictures/eyeliner 1.jpg" alt="itali an trulli">
<img src="Pictures/eyeliner 2.jpg" alt="itali an trulli">















