<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>

            <h1>BEAUTY ONLINE SHOPPING STORE</h1>
            <h2>Enhance Your Beauty With Us</h2>
            <p>Free shipping if you spend more than R400</p>
            <br/><br/>
            <h3>Maybelline Eyeshadow</h3>
            <p>Our Eyeshadow collections give you the colors you care to stay beautiful for hours</p>
            <p>Its all in the eyes</p>
            <p>Possibilities are endless</p>
            <p>Color tattoo metal 24HR eyeshadow</p>
            <p>AFU Eyeshadow Pallete</p>
            <p>Long Lasting Eyeshadow</p>
            <h4>STOCK AVAILABILITY</h4>
            <p>Stock that is avilable at the moment i have 5 Eyeshadow of maybelline that left now </p>





            <table border="1">

                <tr>
                    <th>Weight</th>
                    <th>Dimension</th>
                    <th>Barcode</th>
                </tr>

                <tr>
                    <td>70gram</td>
                    <td>45cm</td>
                    <td>2527273070</td>
                </tr>
           
       </div>
    </body>
</html>






<img src="Pictures/eyeshadow 1.jpg" alt="itali an trulli">
<img src="Pictures/eyeshadow 2.jpg" alt="itali an trulli">












