<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>

            <h1>BEAUTY ONLINE SHOPPING STORE</h1>
            <h2>Enhance Your Beauty With Us</h2>
            <p>Free shipping if you spend more than R400</p>
            <br/><br/>
            <h3>Maybelline Foundation</h3>
            <p>Long Lasting Product that makes you feel like you're worth it</p>
            <p>Perfect Foundation for oily skin to normal skin</p>
            <p>Fit Me@ Matte+ Poreless Foundation face makeup</p>
            <p>Lightweight foundation matties</p>
            <p>Refines pores and leaves a natural</p>
            <p>Seamless Finish</p>
            <h4>STOCK AVAILABILITY</h4>
            <p>Stock that is avilable at the moment i have 5 lipstick of maybelline that left now </p>
            
            <table border="1">

                <tr>
                    <th>Weight</th>
                    <th>Dimension</th>
                    <th>Barcode</th>
                </tr>

                <tr>
                    <td>240kg</td>
                    <td>440mm</td>
                    <td>0797776139941</td>
                </tr>



           
       </div>
    </body>
</html>















<img src="Pictures/foundation 1.jpg" alt="itali an trulli">
<img src="Pictures/foundation 2.jpg" alt="itali an trulli">