<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
     </head>
    <body>
        <div id="menu">
             <a href="index.html">Home</a>
             <a href="About.html">About</a>
             <a href="Contact.html">Contact</a>
            
        </div>
        
    </body>
     <h1>BEAUTY ONLINE SHOPPING STORE</h1>
     <h2>Enhance Your Beauty With Us</h2>
     <p>Free shipping if you spend more than R400</p>

        <div class="gallery">
         <p>Lipstick</p>  <a href="Lipstick.html"><img src="images/image.jpg"/></a> 
         <p>Eyeliner</p>  <a href="Eyeliner.html"><img src="images/image 09.jpg"/></a>
         <p>Eyeshadow</p> <a href="Eyeshadow.html"><img src="images/image 08.jpg"/></a>
         <p>Mascara</p> <a href="Mascara.html"><img src="images/image 07.jpg"/></a>
         <p>Foundation</p> <a href="Foundation.html"><img src="images/image 06.jpg"/></a>
         
        </div>
    </body>
         
</html>
