<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>

            <h1>BEAUTY ONLINE SHOPPING STORE</h1>
            <h2>Enhance Your Beauty With Us</h2>
            <p>Free shipping if you spend more than R400</p>
            <br/><br/>
            <h3>Maybelline Lipstick</h3>
            <p>Let your lips speak volumes without saying a word- long lasting lipstick</p>
            <p>Infused with shea butter</p>
            <p>Available in a collection of brilliant shades</p>
            <p>Archieve crisp and smooth color with our surpremely sensational lipstick </p>
            <p>Last 24HR</p>
            <h4>STOCK AVAILABILITY</h4>
            <p>Stock that is avilable at the moment i have 7 lipstick of maybelline that left now </p>

            
            <table border="1">

                <tr>
                    <th>Weight</th>
                    <th>Dimension</th>
                    <th>Barcode</th>
                </tr>

                <t>
                   <td>5 grams</td>
                   <td>12,1mm</td>
                   <td>0705632990452</td>

                </tr>



          
            </div>
        </body>
    </html>

            
           
    <img src="Pictures/lipstick 1.jpg" alt="itali an trulli">
    <img src="Pictures/lipstick 2.jpg" alt="itali an trulli">     








