<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>

            <br/><br/>
            <h1>BEAUTY ONLINE SHOPPING STORE</h1>
            <h2>Enhance Your Beauty With Us</h2>
            <p>Free shipping if you spend more than R400</p>
            <br/><br/>
            <h3>Maybelline Mascara</h3>
            <p>Mascara captures lashes from root to tip for a full-fan effect now with precious oils for a softer, denser finish</p>
            <p>Volume +77,7% increase in lash volume</p>
            <p>Visibly thicker and longer lashes</p>
            <p>Rose wax helps protect and strengthen lashes</p>
            <p>Last 24HR</p>
            <h4>STOCK AVAILABILITY</h4>
            <p>Stock that is avilable at the moment i have 8 mascara of maybelline that left now and 4 mascara of revlon</p>
            
            
            <table border="1">

            <tr>
                <th>Weight</th>
                <th>Dimension</th>
                <th>Barcode</th>
            </tr>
           
            <tr>
                <td>25grams</td>
                <td>3D Dramatic, WaterProof</td>
                <td>2347598076</td>
            </tr>



           
       </div>
    </body>
</html>




<img src="Pictures/mascara 1.jpg" alt="itali an trulli">
<img src="Pictures/mascara 2.jpg" alt="itali an trulli">















